# API Configuration
VITE_API_URL=https://waste-backend-3u9c.onrender.com

# Environment
NODE_ENV=production

VITE_SUPABASE_URL=https://exrfdqrvpdsptihjkift.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4cmZkcXJ2cGRzcHRpaGpraWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTg4MjUsImV4cCI6MjA3ODk3NDgyNX0.xkb_bQglJr9z6ndK6AgOqwyGX81mk5jy7qxtU8TDD0A
